<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="{{WEB_URL}}/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}

{# for lateral menu  #}
.sidenav {
{#  float: left; width: 200px; height: 100%; background-color: black; #}
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

{#   for welcome page index  #}
.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 0.1em;
  margin-bottom: 4em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindexurl {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}


{# numera lines #}
.numerallines {
  width: 100% !important;
  margin: 5px 0 20px 0 !important;
  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 5px !important;
  margin-bottom: 30px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}

{# for links on the pages #}
.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}

{# for the text or comments on the pages #}
.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}


{# for the icon whichserver on the pages #}
.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}

{# for the subtitle in bold on the pages #}
.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

{# for the image on the pages #}
.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="{{WEB_URL}}/index.html">Welcome</a>
  {% for dirs,sites in Dirs() -%}
  <button class="dropdown-btn">{{ dirs }}
    <i class="fa-caret-down"></i>
    <img src="{{WEB_URL}}/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    {% for site in sites -%}
    <a href="{{ WEB_URL }}/{{ dirs }}/{{ site.replace('site','html') }}">{{ site.replace('.site','').replace('_',' ') }}</a>
    {% endfor -%}
  </div>
{% endfor -%}
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  {% block content %}{% endblock %}
</div>

</body>
</html> 

</html>
